<?php

/*
  Language: Czech
  File: lang/cs.php
 */


$lang = array(
    "decimal seperator" => ".",
    "thousands separator" => ",",
    "datetime format" => "m/d/Y H:i", // www.php.net/manual/en/function.date.php
    "Insert" => "Vložit",
    "File" => "Soubor",
    "Root" => "Hlavní složka",
    "Close" => "Zavřít",
    "New folder" => "Nová složka",
    "Upload" => "Nahrát",
    "Clipboard" => "Schránka",
    "items" => "položek",
    "Change view" => "Zmìnit náhled",
    "View" => "Náhled",
    "Large images" => "Velké náhledy",
    "Small images" => "Malé náhledy",
    "List" => "Seznam",
    "Details" => "Podrobnosti",
    "Tiles" => "Dlaždice",
    "Content" => "Obsah",
    "Show the preview pane" => "Zobrazit v panelu s náhledem",
    "Help" => "Pomoc",
    "Search" => "Hledat",
    "All files" => "Všechny soubory",
    "Dimensions" => "Rozmìry",
    "Filename" => "Název",
    "Filetype" => "Formát",
    "Size" => "Velikost",
    "Modified on" => "Poslední zmìna",
    "Directory" => "Složka",
    "Add a new folder" => "Přidat novou složku",
    "New folder is created in" => "Nová složka bude vytbořena v",
    "Name of the new folder" => "Název nové složky",
    "Create folder" => "Vytvořit novou složku",
    "Upload a new file" => "Nahrát nový soubor",
    "Image editor" => "Editor obrázku",
    "Browse..." => "Prohlížet...",
    "Upload queue" => "Fronta pro nahrávání",
    "Currently uploading in folder" => "Právì náhráváme do složky",
    "Select your file" => "Vyberte soubor(y)",
    //Context menu
    "Edit" => "Upravit obrázek",
    "Copy" => "Kopírovat",
    "Cut" => "Vyjmout",
    "Paste" => "Vložit",
    "Delete" => "Odstranit",
    "Do you really want to delete this folder and its contents?" => "Opravdu chcete odstranit tuto složku s jejím obsahem?",
    "Do you really want to delete this file?" => "Opravdu chcete odstranit tento soubour?",
    "Do you really want to delete this image?" => "Opravdu chcete odstranit tento obrázek?",
    "Open" => "Otevřít",
    "Refresh" => "Obnovit",
    "Rename" => "Přejmenovat",
    //Error, success and general messages
    "The folder path was tampered with!" => "Cesta složky byla zmìnìna!",
    "Creating new folder failed!" => "Nepodařilo se vytvořit novou složku!<br />Následnující písmena nejsou povoleny: ^ \\ / ? * \" ' &lt; &gt; : |",
    "A new folder was created!" => "Nová složka byla vytvořena!",
    "Creating the new folder failed!" => "Nepodařilo se vytvořit novou složku!",
    "The files where successfully copied!" => "Soubory úspìšnì zkopírovany!",
    "The file or folder path was tampered with!" => "Cesta souboru nebo složky byla zmìnìna!",
    "Deleting file failed!" => "Nepodařilo se odstranit soubor!",
    "Deleting folder failed!" => "Nepodařilo se odstranit složku!",
    "%d file(s) successfully removed!" => "%d soubor(y) úspìšnì odstranìn(y)!",
    "Select only one file to insert!" => "Vyberte pouze jeden sooubor pro vložení!",
    "Insert cancelled because there is no target to insert to!" => "Vkládání přerušeno protože chybí cíl pro vložení!",
    "Directory already exists!" => "Složka už existuje!",
    "File already exists!" => "Soubor už existuje!",
    "Name successfully changed!" => "Přejmenování probìhlo úspìšnì!",
    "Rename failed!" => "Chyba přejmenování!",
    "Please give a new name for file" => "Vyberne nové jméno pro {0}{1}Přípona souboru je přídávána automaticky1{1}(Tyto písmena nejsou povoleny {2})",
    "Please give a new name for folder" => "Vyberne nové jméno pro {0}{1}(Tyto písmena nejsou povoleny {2})",
    "Action not allowed!" => "Akce není povolena!",
    "Invalid characters used!" => "Tyto písmena nejsou povoleny:  ^ \\\ / ? * \\\" ' &lt; &gt; : | .",
    //Upload
    "Upload limited to %d MB!" => "Nahrávání omezeno na %d MB!",
    "bytes" => "bajtù",
    "kB" => "kB",
    "MB" => "MB",
    "Cancel all uploads" => "Stornovat všechny nahrávání",
    //Settings
    "Settings" => "Nastavení",
    "Language" => "Jazyk",
    "Theme" => "Grafické téma",
    "Cookies need to be enabled to save your settings!" => "Cookie musí být povoleny pro uložení vašeho nastavní!",
    "Save settings" => "Uložit nastavení",
    "Settings saved!" => "Nastavení uloženo!",
    #"Absolute URL with hostname"    => "Absolute URL with hostname",
    "EOF" => TRUE
);
?>