<?php

/*
  Language: Slovak
  File: lang/sk.php
 */


$lang = array(
    "decimal seperator" => ".",
    "thousands separator" => ",",
    "datetime format" => "m/d/Y H:i", // www.php.net/manual/en/function.date.php
    "Insert" => "Vložiť",
    "File" => "Súbor",
    "Root" => "Hlavný priečinok",
    "Close" => "Zavrieť",
    "New folder" => "Nový priečinok",
    "Upload" => "Nahráť",
    "Clipboard" => "Schránka",
    "items" => "položiek",
    "Change view" => "Zmeniť náhľad",
    "View" => "Náhľad",
    "Large images" => "Veľké ikony",
    "Small images" => "Malé ikony",
    "List" => "Zoznam",
    "Details" => "Podrobnosti",
    "Tiles" => "Dlaždice",
    "Content" => "Obsah",
    "Show the preview pane" => "Zobraziť panel s náhľadom",
    "Help" => "Pomoc",
    "Search" => "Hľadať",
    "All files" => "Všetky súbory",
    "Dimensions" => "Rozmery",
    "Filename" => "Názov",
    "Filetype" => "Formát",
    "Size" => "Veľkosť",
    "Modified on" => "Posledná zmena",
    "Directory" => "Priečinok",
    "Add a new folder" => "Přidať nový priečinok",
    "New folder is created in" => "Nový priečinok bude vytvorený v",
    "Name of the new folder" => "Názov noveho priečinka",
    "Create folder" => "Vytvořiť nový priečinok",
    "Upload a new file" => "Nahrať nový súbor",
    "Image editor" => "Editor obrázkov",
    "Browse..." => "Prezerať súbory...",
    "Upload queue" => "Fronta pre nahrávanie",
    "Currently uploading in folder" => "Práve nahrávamé do priečinka",
    "Select your file" => "Vyberte súbor(y)",
    //Context menu
    "Edit" => "Upraviť obrázok",
    "Copy" => "Kopírovať",
    "Cut" => "Vystrihnúť",
    "Paste" => "Vložiť",
    "Delete" => "Odstrániť",
    "Do you really want to delete this folder and its contents?" => "Skutočne chcete odstrániť tento priečinok s jeho obsahom?",
    "Do you really want to delete this file?" => "Skutočne chcete odstrániť tento súbor?",
    "Do you really want to delete this image?" => "Skutočne chcete odstrániť tento obrázok?",
    "Open" => "Otvoriť",
    "Refresh" => "Obnoviť",
    "Rename" => "Premenovať",
    //Error, success and general messages
    "The folder path was tampered with!" => "Cesta k priečinku bola zmenená!",
    "Creating new folder failed!" => "Nepodarilo sa vytvoriť nový priečinok!<br />Následujúce písmená nie sú povolené: ^ \\ / ? * \" ' &lt; &gt; : |",
    "A new folder was created!" => "Nový priečinok bol vytvorený!",
    "Creating the new folder failed!" => "Nepodarilo sa vytvoriť nový priečinok!",
    "The files where successfully copied!" => "Súbory boli úspešne skopirované!",
    "The file or folder path was tampered with!" => "Cesta k priečinku alebo súboru bola zmenená!",
    "Deleting file failed!" => "Nepodarilo sa odstrániť súbor!",
    "Deleting folder failed!" => "Nepodarilo sa odstrániť priečinok!",
    "%d file(s) successfully removed!" => "%d súbor(y) úspešne odstránený(é)!",
    "Select only one file to insert!" => "Vyberte len jeden súbor pre vloženie!",
    "Insert cancelled because there is no target to insert to!" => "Vkladanie prerušené lebo cýba cieľ pre vloženie!",
    "Directory already exists!" => "Priečinok už existuje!",
    "File already exists!" => "Súbor už existuje!",
    "Name successfully changed!" => "Premenovanie bolo úspešné!",
    "Rename failed!" => "Chyba premenovania!",
    "Please give a new name for file" => "Vyberte nové meno pre {0}{1}Prípona súboru je pridávaná automatický1{1}(Tieto písmena nie sú povolené {2})",
    "Please give a new name for folder" => "Vyberte nové meno pre {0}{1}(Tieto písmena nie sú povolené {2})",
    "Action not allowed!" => "Akcia nie je povolená!",
    "Invalid characters used!" => "Tieto písmena nie sú povolené:  ^ \\\ / ? * \\\" ' &lt; &gt; : | .",
    //Upload
    "Upload limited to %d MB!" => "Nahrávanie obmedzené na %d MB!",
    "bytes" => "bajtov",
    "kB" => "kB",
    "MB" => "MB",
    "Cancel all uploads" => "Zrušiť všetky nahrávania",
    //Settings
    "Settings" => "Nastavenia",
    "Language" => "Jazyk",
    "Theme" => "Šablóny",
    "Cookies need to be enabled to save your settings!" => "Cookie musia byť povolené pre uloženie Vašých nastavení!",
    "Save settings" => "Uložiť nastavenia",
    "Settings saved!" => "Nastavenia uložené!",
    #"Absolute URL with hostname"    => "Absolute URL with hostname",
    "EOF" => TRUE
);
?>