{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green25\blue31;\red255\green255\blue255;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh14460\viewkind1
\deftab708
\pard\pardeftab708\sl276\slmult1\sa200\partightenfactor0

\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
Pravidl\'e1 s\'fa\uc0\u357 a\'9ee \'84Okt\'f3brov\'e1 s\'fa\u357 a\'9e\'93\
\
\pard\tx360\tx1440\pardeftab708\li1440\fi-1440\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0
\b\fs29 \cf3 \kerning1\expnd0\expndtw0 {\listtext	I.	}\cb4 \expnd0\expndtw0\kerning0
Usporiadatelia s\'fa\uc0\u357 a\'9ee \
\pard\pardeftab708\li1440\sl276\slmult1\sa200\partightenfactor0
\cf3 \
\pard\pardeftab708\li1440\sl276\slmult1\sa200\qj\partightenfactor0

\fs24 \cf2 \cb1 Odsek 1:
\b0  Usporiadate\uc0\u318 om s\'fa\u357 a\'9ee \'84Okt\'f3brov\'e1 s\'fa\u357 u\'9e\'93 (\u271 alej len \'84S\'fa\u357 a\'9e\'93) je spolo\u269 nos\u357  I.Reseller s.r.o.  so s\'eddlom Letn\'e1 3167/80, 052 01 Spi\'9ask\'e1 Nov\'e1 Ves, I\u268 O: 51\'a0113 490, spolo\u269 nos\u357  je zap\'edsan\'e1 v\'a0obchodnom registri Okresn\'e9ho s\'fadu Ko\'9aice I, odd. Sro, vlo\'9eka \u269 \'edslo: 42331/V (\u271 alej len \'84Usporiadate\u318 \'93).\
\

\b Odsek 2:
\b0  Spr\'e1vcom a\'a0spracovate\uc0\u318 om d\'e1t je spolo\u269 nos\u357  I.Reseller s.r.o. so s\'eddlom:\
Letn\'e1 3167/80, 05201,  Spi\'9ask\'e1 Nov\'e1 Ves, I\uc0\u268 O: 51\'a0113 490\
\pard\pardeftab708\li1440\sl276\slmult1\sa200\partightenfactor0
\cf2 \
\pard\tx360\tx1440\pardeftab708\li1440\fi-1440\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	II.	}\expnd0\expndtw0\kerning0
Term\'edn a\'a0miesto konania s\'fa\uc0\u357 a\'9ee \
\pard\pardeftab708\li1440\sl276\slmult1\sa200\qj\partightenfactor0

\b0\fs24 \cf2 \
S\'fa\uc0\u357 a\'9e prebieha od 06.10.2017 do 27.10.2017 (\u271 alej len \'84\u269 as konania s\'fa\u357 a\'9ee\'93 a \'84miesto konania s\'fa\u357 a\'9ee\'93) na jeho facebook str\'e1nke {\field{\*\fldinst{HYPERLINK "http://www.facebook.sk/ireseller"}}{\fldrslt \cf5 \ul \ulc5 www.facebook.sk/ireseller}} \
\pard\pardeftab708\li1440\sl276\slmult1\sa200\partightenfactor0

\b \cf2 \
\pard\tx360\tx1440\pardeftab708\li1440\fi-1440\sl276\slmult1\sa200\partightenfactor0
\ls3\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	III.	}\expnd0\expndtw0\kerning0
Podmienky \'fa\uc0\u269 asti v\'a0s\'fa\u357 a\'9ei\
\pard\pardeftab708\li1440\sl276\slmult1\sa469\qj\partightenfactor0

\fs24 \cf3 Odsek 1:
\b0  S\'fa\uc0\u116 \u780 a\'9e je ur\u99 \u780 en\'e1 pre v\'9aetk\'fdch u\'9e\'edvate\u108 \u780 ov soci\'e1lnej siete Facebook (\u100 \u780 alej len \'84u\'9e\'edvatelia\'93) s trval\'fdm pobytom na \'fazem\'ed Slovenskej republiky a star\'9a\'edch ne\'9e 18 rokov (vek budeme overova\u357 ). Zapojen\'edm sa do s\'fa\u116 \u780 a\'9ee u\'9e\'edvate\u108 \u780  s\'fahlas\'ed s jej podmienkami a t\'fdmto \'9atat\'fatom. \

\b \
Odsek 2: 
\b0 Podmienky pre \'fa\uc0\u99 \u780 as\u116 \u780  v s\'fa\u116 \u780 a\'9ei: \
Ma\uc0\u116 \u780  osobn\'fd profil na soci\'e1lnej sieti Facebook. U\'9e\'edvate\u108 \u780 sk\'e9 meno na Facebook-u sa mus\'ed zhodova\u116 \u780  s menom uveden\'fdm na ob\u99 \u780 ianskom preukaze s\'fa\u116 \u780 a\'9eiaceho. \
\
Zada\uc0\u357  do koment\'e1ru farbu s\'fa\u357 a\'9en\'e9ho krytu a\'a0zadanie typ iPhonu, na  ktor\'fd si kryt s\'fa\u357 a\'9eiaci \'9eel\'e1.\
\
S\'fa\uc0\u357 a\'9e prebieha iba prostredn\'edctvom soci\'e1lnej siete FACEBOOK. Ka\'9ed\'fd s\'fa\u357 a\'9eiaci m\'f4\'9ee nahra\u357  jeden koment\'e1r. V pr\'edpade viacer\'fdch pr\'edspevkov od jedn\'e9ho u\'9e\'edvate\u318 a sa po\u269 \'edta len prv\'e1 uverejnen\'e1 odpove\u271 . Po\u269 \'edtame iba neupraven\'e9 pr\'edspevky. \

\b \
Odsek 3:
\b0  \'da\uc0\u99 \u780 as\u116 \u780 ou v s\'fa\u116 \u780 a\'9ei d\'e1va S\'fa\u116 \u780 a\'9eiaci s\'fahlas v zmysle \'a7 7 ods. 1,2 z\'e1k. .\u99 \u780 . 428/2002 Z. z. o ochrane osobn\'fdch \'fadajov so spracovan\'edm jeho osobn\'fdch \'fadajov poskytnut\'fdch v tomto formul\'e1ri pre \'fa\u99 \u780 ely vyhodnotenia s\'fa\u116 \u780 a\'9ee a informovan\'ed o v\'fdhre. \

\b \
Odsek 4:
\b0  Usporiadate\uc0\u108 \u780  S\'fa\u116 \u780 a\'9ee nezodpoved\'e1 za pr\'edpadn\'fa technick\'fa chybu, po\'9akodenie \u99 \u780 i zni\u99 \u780 enie datab\'e1zy s\'fa\u116 \u780 a\'9en\'fdch profilov \u99 \u780 i ich \u99 \u780 ast\'ed v r\'e1mci elektronickej registr\'e1cie do s\'fa\u116 \u780 a\'9ee. \

\b \
Odsek 5:
\b0  Z \'fa\uc0\u99 \u780 asti v s\'fa\u116 \u780 a\'9ei s\'fa vyl\'fa\u99 \u780 en\'ed zamestnanci Usporiadate\u108 \u780 a a zamestnanci Prev\'e1dzkovate\u108 \u780 a s\'fa\u116 \u780 a\'9ee a osoby im bl\'edzke. V pr\'edpade, \'9ee sa v\'fdhercom stane osoba, ktor\'e1 je zamestnancom uveden\'fdch spolo\u99 \u780 nost\'ed, alebo osoba jej bl\'edzka, v\'fdhra sa neodovzd\'e1 a prepad\'e1 v prospech Usporiadate\u108 \u780 a s\'fa\u116 \u780 a\'9ee. V pr\'edpade, ak tak\'e1to osoba u\'9e v\'fdhru prevzala, je povinn\'e1 t\'fato Usporiadate\u108 \u780 ovi bezodkladne na z\'e1klade p\'edsomnej v\'fdzvy Usporiadate\u108 \u780 a s\'fa\u116 \u780 a\'9ee vr\'e1ti\u116 \u780 , respekt\'edve nahradi\u116 \u780  Usporiadate\u108 \u780 ovi s\'fa\u116 \u780 a\'9ee pln\'fa hodnotu pr\'edslu\'9anej v\'fdhry. \
\pard\pardeftab708\li1440\sl276\slmult1\sa200\partightenfactor0

\b\fs28 \cf2 \
\pard\tx360\tx1440\pardeftab708\li1440\fi-1440\sl276\slmult1\sa200\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	IV.	}\expnd0\expndtw0\kerning0
Ceny\
\pard\pardeftab708\li1440\sl276\slmult1\sa200\qj\partightenfactor0

\fs24 \cf2 Odsek 1:
\b0  Vyhr\'e1va jeden s\'fa\uc0\u357 a\'9eiaci v ka\'9edom t\'fd\'9edni do konca okt\'f3bra vr\'e1tane d\u328 a za\u269 iatku s\'fa\u357 a\'9ee, ktor\'fd splnil podmienku koment\'e1ru s\'fa\u357 a\'9ee farbu kryt a\'a0typ iPhonu na ktor\'fd si kryt \'9eel\'e1. Ceny do s\'fa\u357 a\'9ee zabezpe\u269 uje a\'a0posiela Usporiadate\u318 . V\'fdhrou je kryt Moshi SenseCover v\'a0\u318 ubovo\u318 nej farbe.\
\pard\pardeftab708\li1440\sl276\slmult1\sa200\partightenfactor0
\cf2 \
\pard\tx360\tx1440\pardeftab708\li1440\fi-1440\sa469\partightenfactor0
\ls5\ilvl0
\fs29 \cf3 \kerning1\expnd0\expndtw0 {\listtext	V.	}
\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Ur\uc0\u269 enie v\'fdhercu
\b0\fs29 \cf3 \
\pard\pardeftab708\li1440\sa469\qj\partightenfactor0

\b\fs24 \cf3 Odsek 1:
\b0  Ur\uc0\u269 enie v\'fdhercu nastane, 13.10.2017,20.10.2017,27.10.2017 o 18:00, a v\'fdhercu vy\'9erebujeme za pomoci n\'e1hodn\'e9ho scrollovania po rozbalen\'ed koment\'e1rov pod pr\'edspevkom s\'fa\u357 a\'9ee na facebooku,ka\'9ed\'fd s\'fa\u357 a\'9eiaci zost\'e1va zapojen\'fd do \'fapln\'e9ho ukon\u269 enia s\'fa\u357 a\'9ee po poslednom \'9erebovan\'ed d\u328 a 27.10.2017 o 18:00\

\b \
Odsek 2:
\b0  V\'fdhercovi bude cena doru\uc0\u269 en\'e1 usporiadate\u318 om s\'fa\u357 a\'9ee najnesk\'f4r 20 pracovn\'fdch dn\'ed od zaslania kontaktn\'fdch \'fadajov. V\'fdhra bude doru\u269 en\'e1 v\'fdhercovi prostredn\'edctvom Slovenskej po\'9aty. \

\b \
Odsek 3:
\b0  Kontaktn\'e9 \'fadaje v rozsahu meno, priezvisko, adresa bydliska, vek (dolo\'9een\'e9 ob\uc0\u269 ianskym preukazom), email a tel. \u269 \'edslo je v\'fdherca povinn\'fd doda\u357  organiz\'e1torovi s\'fa\u357 a\'9ee prostredn\'edctvom s\'fakromnej spr\'e1vy na soci\'e1lnej sieti Facebook najnesk\'f4r do 5 pracovn\'fdch dn\'ed od zaslania vyrozumenia o z\'edskan\'ed v\'fdhry, ktor\'e9 mu bude zaslan\'e9 prostredn\'edctvom s\'fakromnej spr\'e1vy na soci\'e1lnej sieti Facebook. Ak do tejto doby s\'fa\u357 a\'9eiaci svoju adresu nedod\'e1 alebo ju dod\'e1 nekompletn\'fa, jeho v\'fdhra prepad\'e1. \

\b \
Odsek 4:
\b0  Pr\'e1vo na v\'fdhru nie je mo\'9en\'e9 previes\uc0\u357  na in\'fa osobu. \

\b \
Odsek 5:
\b0  Usporiadate\uc0\u318  si vyhradzuje pr\'e1vo v\'fdhru uveden\'fa v tomto \'9atat\'fate nahradi\u357  v\'fdhrou obdobn\'e9ho typu a hodnoty v pr\'edpade, \'9ee z objekt\'edvnych d\'f4vodov nespo\u269 \'edvaj\'facich na strane prev\'e1dzkovate\u318 a nebude mo\'9en\'e9 s\u318 \'faben\'fa v\'fdhru zabezpe\u269 i\u357  bez vynalo\'9eenia neprimeran\'e9ho \'fasilia. \

\b \
Odsek 6:
\b0  V\'fdhry nie s\'fa pr\'e1vne vym\'e1hate\uc0\u318 n\'e9. V\'fdhry nie je mo\'9en\'e9 preplati\u357  v hotovosti. Neprevzat\'e9 v\'fdhry prepadaj\'fa usporiadate\u318 ovi. \

\b \
Odsek 7:
\b0  S\'fa\uc0\u357 a\'9eiaci, ktor\'ed zverejnia vulg\'e1rny \u269 i v inom oh\u318 ade pod\u318 a uv\'e1\'9eenia organiz\'e1tora \u269 i usporiadate\u318 a s\'fa\u357 a\'9ee dobr\'fdm mravom odporuj\'faci s\'fa\u357 a\'9en\'fd pr\'edspevok, bud\'fa bez \u271 al\'9aieho upozornenia zo s\'fa\u357 a\'9ee vyl\'fa\u269 en\'ed a ich pr\'edspevky bud\'fa zablokovan\'e9. Rovnak\'fdm sp\'f4sobom sa bude postupova\u357  proti s\'fa\u357 a\'9eiacim, ktor\'ed ak\'fdmko\u318 vek sp\'f4sobom poru\'9aia pravidl\'e1 tejto s\'fa\u357 a\'9ee. \
\pard\pardeftab708\li1440\sl276\slmult1\sa200\qj\partightenfactor0

\b \cf2 \
\pard\tx360\tx1440\pardeftab708\li1440\fi-1440\sl276\slmult1\sa200\qj\partightenfactor0
\ls6\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	VI.	}\expnd0\expndtw0\kerning0
Z\'e1vere\uc0\u269 n\'e9 ustanovenia\
\pard\pardeftab708\li1440\sa469\qj\partightenfactor0

\fs24 \cf3 Odsek 1:
\b0  Hra nie je \'9eiadnym sp\'f4sobom sponzorovan\'e1, podporovan\'e1, riaden\'e1 alebo inak prepojen\'e1 so spolo\uc0\u99 \u780 nos\u116 \u780 ou Facebook. S\'fa\u116 \u780 a\'9eiaci s\'fahlas\'ed so \'9atat\'fatom s\'fa\u116 \u780 a\'9ee a vedome poskytuje svoje \'fadaje Usporiadate\u108 \u780 ovi s\'fa\u116 \u780 a\'9ee, a nie spolo\u99 \u780 nosti Facebook. Inform\'e1cie, ktor\'e9 s\'fa\u116 \u780 a\'9eiaci poskytne, bud\'fa pou\'9eit\'e9 na kontaktovanie v\'fdhercov a marketingov\'e9 \'fa\u99 \u780 ely. Usporiadate\u108 \u780  s\'fa\u116 \u780 a\'9ee nehrad\'ed \'da\u99 \u780 astn\'edkom \'9eiadne n\'e1klady \u99 \u780 i pr\'edpadn\'fa \'9akodu, ktor\'e9 t\'fdmto vznikn\'fa v s\'favislosti s ich \'fa\u99 \u780 as\u116 \u780 ou v s\'fa\u116 \u780 a\'9ei, resp. v s\'favislosti s v\'fdhrou v s\'fa\u116 \u780 a\'9ei. \
\

\b Odsek 2:
\b0  Usporiadate\uc0\u108 \u780  si vyhradzuje pr\'e1vo vyl\'fa\u99 \u780 i\u116 \u780  zo s\'fa\u116 \u780 a\'9ee hr\'e1\u99 \u780 ov, ktor\'fdch aktivita nazna\u99 \u780 uje podvodn\'e9, podozriv\'e9 alebo ne\'9atandardn\'e9 spr\'e1vanie. \
\pard\tx2579\pardeftab708\li1440\sa469\qj\partightenfactor0

\b \cf3 	\
\pard\pardeftab708\li1440\sa469\qj\partightenfactor0
\cf3 Odsek 3:
\b0  Usporiadate\uc0\u108 \u780  s\'fa\u116 \u780 a\'9ee si vyhradzuje pr\'e1vo zmeni\u116 \u780  \'9atat\'fat s\'fa\u116 \u780 a\'9ee alebo s\'fa\u116 \u780 a\'9e ukon\u99 \u780 i\u116 \u780  pod\u108 \u780 a vlastn\'e9ho uv\'e1\'9eenia. \
\
\
V\'a0Spi\'9askej Novej Vsi, d\uc0\u328 a 06.10.2017\
\pard\pardeftab708\li1440\sl276\slmult1\sa200\qj\partightenfactor0

\b \cf2 \
\
}